/* Stile per i radio button */
div.radio-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    box-sizing: border-box;
}

div.radio-box {
    flex-direction: row;
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
}

label.radio-1 {
    cursor: pointer;
    margin: 0;
    display: flex;
    align-items: flex-start;
    gap: 5px;
    justify-content: flex-start;
    border: 1px solid #dddddd;
    border-radius: 6px;
    background: #ffffff;
    padding: 7px;
    width: 100%;
    flex-direction: column;
    position: relative;
}

label.center {
    justify-content: center;
    opacity: 0.6;
    align-items: center;
}

label.radio-1.selected {
    background: #2196F307;
    border: 1px solid #2196F3;
    opacity: 1;
}

input.radio-1 {
    border: unset;
    background: unset;
    box-shadow: unset;
    margin: 0;
}

span.radio-1 {
    text-align: center;
}

div.variants {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: space-evenly;
    box-sizing: border-box;
    align-items: stretch;
}

div.variant-radios {
    display: flex;
    gap: 6px;
    box-sizing: border-box;
}

div.flex-1 {
    display: flex;
    flex-direction: column;
    gap: 6px;
    box-sizing: border-box;
}

img.variant-1 {
    display: block;
    max-width: 60px;
    max-height: 60px;
    border-radius: 6px;
}

.hide {
    display: none;
}

div.label-1 {

}

p.radio-1 {
    margin: 0;
    display: flex;
    gap: 6px;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
}

p:empty {
    display: none;
}

span:empty {
    display: none;
}

p.radio-1.right {
    justify-content: flex-end;
}

p.radio-1.space {
    justify-content: space-between;
}

p.radio-1.absolute {
    position: absolute;
    top: -3px;
    left: 0;
    right: 0;
}

p.radio-1.centre {
    justify-content: center;
}

del {
    opacity: 0.8;
}

div.label-1 {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

span.tag {
    font-size: 14px;
    padding: 3px 12px;
    border-radius: 5px;
    letter-spacing: 0.05em;
    text-align: center;
    white-space: nowrap;
    font-weight: 600;
    line-height: 1rem;
}

span.green {
    color: #008800;
    /* border: 1px dashed #008800; */
    background: #e2f1e2;
}

span.blue {
    color: #000088;
    border: 1px dashed #000088;
    background: aliceblue;
}

span.grey {
    color: #4a4a4a;
    border: 1px dashed #4a4a4a;
}

span.grey1 {
    color: #4a4a4a;
    background: #f7f7f7;
}

strong.s1 {
    font-size: 1.2rem;
}

span.tag2 {
    display: block;
    background: #03A9F4;
    /* border: 1px solid #9E9E9E; */
    padding: 2px 24px;
    line-height: 1rem;
    font-size: 14px;
    color: #ffffff;
    border-radius: 6px;
}

del.s1 {
    font-size: 1rem;
}

div.total-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 6px; */
    /* margin: 15px 0; */
}

span.sales {
    color: #FF5722;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.2em;
}

del.regular {
    font-weight: 400;
    color: #6d6d6d;
    font-size: 1.1rem;
}

div.total-amount {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

div.sale-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

div.discount-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    justify-content: center;
    background: #2196F3;
    color: #ffffff;
    padding: 5px;
    line-height: 1em;
    font-size: 0.9em;
    border-radius: 0 5px 5px 0;
    position: relative;
    height: 20px;
    margin-left: 10px;
}

div.discount-row.hide {
    display: none;
}

div.discount-row:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #2196F3;
    position: absolute;
    left: -10px;
    top: 0;
}

span.amount-title {

    font-size: 1.1rem;
}

span.caption-1 {
    font-size: 0.8rem;
    font-weight: 600;
}

div.add-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    justify-content: center;
    background: #2196F3;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    border-bottom: 4px solid #1f5885;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

div.add-1.green {
    background: #22971b;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 8px;
    border-bottom: 4px solid #1a7116;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

div.add-1.enabled {
    cursor: pointer;
}

div.add-1.disabled {
    cursor: not-allowed;
}

div.add-1:hover {
    opacity: 0.8;
    transition: 1s;
}

span.add-1 {

}

.adrocket-block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 5px 5px 0 0px;
    /* margin-bottom: 12px; */
    border: 1px solid #ccc;
    border-bottom: 1px solid #e7e7e7;
}

.blocker {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blocker.hide {
    display: none;
}

.spinner {
    background-image: url("../images/icons/rotate.svg");
    background-repeat: no-repeat;
    background-position: center center;
    animation: spin 2s linear infinite;
    width: 150px;
    height: 150px;
    position: relative;
    opacity: 0.3;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

span.cart-shopping-solid {
    display: block;
    width: 30px;
    height: 20px;
    background-size: cover;
    background: url("../images/icons/cart-shopping-solid.svg") center center no-repeat;
}

.status-container {
    display: flex;
    align-items: center;
    /* padding: 0 12px; */
    border-radius: 5px;
    line-height: 1.1em;
    gap: 4px;
}

.spia {
    height: 16px;
    width: 16px;
    background-color: #e87c23;
    border-radius: 50%;
    box-shadow: 0 0 8px #e87c23;
    border: 2px solid white;
    flex-shrink: 0;
}

.spia.available {
    background-color: #3ed660;
    box-shadow: 0 0 4px #3ed660;
}

.spia-text {

}

.testo {
    font-size: 16px;
}

.testo.available {
    color: #39af39;
}

.blue {
    color: #2196F3;
}

.trust-badges {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-grow: 1;
    position: relative;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 0 0 5px 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-top: 0;
}

.trust-row {
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: flex-start;
    flex-grow: 1;
    width: 100%;
    align-content: stretch;
    align-items: center;
}

.trust-img {
    /* max-height: 20px; */
    max-width: 36px;
    display: block;
}

.trust-text {
    font-size: 1rem;
    line-height: 1.3em;
}

.payment-badges {
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    flex-grow: 1;
    position: relative;
    margin-bottom: 20px;
}

.payment-img {
    max-height: 30px;
    display: block;
}

.guarantee-badge {
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    flex-grow: 1;
    position: relative;
    background: #fef8ea;
    border: 1px solid #ddd0b2;
    border-radius: 5px;
}

.guarantee-img {
    max-height: 100px;
    display: block;
}

.guarantee-box {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    flex-grow: 1;
    position: relative;
    padding: 12px 12px 12px 0;
}

.guarantee-text {
    font-size: 1rem;
    /* text-align: center; */
    line-height: 1.2rem;
}

.guarantee-text.title {
    line-height: 1.3rem;
}

/* if screen is smaller than 600px */

@media (max-width: 600px) {
    .payment-img {
        max-height: 24px;
    }
    .guarantee-img {
        max-height: 80px;
    }
}

.delivery-eta {
    font-size: 14px;
    border: 1px solid #ddd0b2;
    padding: 5px 10px;
    background: #fef8ea;
    border-radius: 5px;
}

.delivery-eta.margin {
    margin-bottom: 10px;
}

.orange {
    color: #ff9800;
}

.free-shipping-notice {
    font-size: 14px;
    border: 1px solid #aacbe5;
    padding: 5px 10px;
    background: #f3fbff;
    border-radius: 5px;
}

.sticky-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    padding: 15px;
    /*border-top: 1px solid #e7e7e7;*/
    z-index: 1000;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
}

.sticky-button-inner {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.sticky-button-text {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.3em;
    text-align: center;
}

.sticky-button-text span {
    font-size: 1rem;
    font-weight: 400;
    color: #4a4a4a;
}

.sticky-button-scroll-to-cart {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
    background: #2196F3;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 6px 18px;
    border-radius: 8px;
    border-bottom: 4px solid #1f5885;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.sticky-button-scroll-to-cart:hover{
    opacity: 0.8;
    transition: 1s;
}

img.button-icon {
    display: block;
    width: 24px;
    height: 24px;
}

/* if screen under 279px */

@media (max-width: 279px) {
    .sticky-button-scroll-to-cart {
        flex-direction: column-reverse;
    }
    span.add-1 {
        text-align: center;
        line-height: 1.3em;
    }
    div.add-1 {
        flex-direction: column-reverse;
    }
}