.custom-icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    justify-items: stretch;
    align-items: stretch;
    margin: 30px 0;
}

.custom-icons-grid.cols-5  {
    grid-template-columns: repeat(5, 1fr);
}

.custom-icon-block {
    text-align: center;
    /* margin-bottom: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 12px;
    border-radius: 12px;
    /* border: 6px solid #ffac3359; */
    box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.custom-icon-block.type-2 {
    gap: 12px;
    box-shadow: none;
    border: 1px solid #ededed;
}

.icon-img {
    max-width: 100px;
    max-height: 100px;
}

.icon-img.max-high {
    height: 54px;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.icon-title {
    font-size: 18px;
    font-weight: 600;
    /* margin-bottom: 10px; */
}

.icon-p {
    font-size: 16px;
    color: #666;
    margin: 0;
    line-height: 1.3em;
}

@media (max-width: 978px) {
    .custom-icons-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .custom-icons-grid.cols-5 {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }

    .custom-icon-block.type-2 {
        flex-direction: row;
        gap: 18px;
    }

    .icon-img {
        max-width: 80px;
        max-height: 80px;
    }

    .icon-img.max-high {
        height: 36px;
    }
}

@media (max-width: 568px) {
    .custom-icons-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .custom-icon-block {
        flex-direction: row;
        gap: 18px;
    }

    .icon-text {
        gap: 3px;
        text-align: left;
        align-items: flex-start;
    }
}